components/footer-admin.html

<div class="footer__foot"> 
  <div class="rights">
    <p>INGENIERIA INTEGRAL</p>
  </div>
  <p class="divisor"><strong>|</strong></p>
  <div class="link__jmc"> <a href="https://jmcsoluciones.com" target="_blank">Desarrollado por <strong>JMC Soluciones</strong></a></div>
</div>

components/footer-admin.pug
footer 
    .footer__foot 
        .rights
            p INGENIERIA INTEGRAL
        p.divisor #[strong |]
        .link__jmc 
            a(href="https://jmcsoluciones.com" target="_blank") Desarrollado por #[strong JMC Soluciones]
