components/header-usuario.html

<header-usuario>
  <h1>Ingenieria <br/>Integral</h1>
  <nav class="menu"> 
    <section class="menu__container"> 
      <ul class="menu__links"> 
        <h2>Menú</h2>
        <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
        <li class="menu__item"> <a class="menu__link" href="proximascitasU.html">Proximas citas</a></li>
        <li class="menu__item"> <a class="menu__link" href="bitacoraU.html">Bitacoras de servicios</a></li>
        <li class="menu__item"> <a class="menu__link" href="descargasU.html">Descargas</a></li>
        <li class="menu__item"> <a class="menu__link" href="#">Cerrar Sesion </a></li>
      </ul>
      <div class="menu__hamburger"> <img class="menu__img" src="images/iconos/menu.svg" alt="icono de menu"/></div>
    </section>
  </nav>
</header-usuario>

components/header-usuario.pug
header
    h1 Ingenieria #[br]Integral
    nav.menu 
        section.menu__container 
            ul.menu__links 
                h2 Menú
                li.menu__item 
                    a(href="index.html").menu__link Inicio
                li.menu__item 
                    a(href="proximascitasU.html").menu__link Proximas citas
                li.menu__item 
                    a(href="bitacoraU.html").menu__link Bitacoras de servicios
                li.menu__item 
                    a(href="descargasU.html").menu__link Descargas
                li.menu__item 
                    a(href="login.html").menu__link Cerrar Sesion 
            .menu__hamburger 
                img(src="images/iconos/menu.svg" alt="icono de menu").menu__img
