pug/bitacorasadmin.pug
extend ../components/template-admin.pug
block content 
    .titulo__bitacoraadmin
        p #[strong Bitacora de Servicios]
    .buscar__bitacoraU 
        label(for='buscador') 
        input(type='text' placeholder='Search..' name='search')
        button(type='submit') Buscar
    table.table.table-striped.table-hover
      thead 
        tr                  
            th ID
            th Fecha
            th Detalles
            th Acciones
      tbody 
        tr 
            td 001
            td 10/05/2020
            td
                a(href="#verzualizarProductoModal" data-toggle='modal') ver más...  
            td
                a.edit(href="#editProductoModal" data-toggle='modal')
                    i.material-icons(data-toggle='tooltip' title='Edit') &#xE254;
                a.delete(href='#deleteProductoModal' data-toggle='modal')
                    i.material-icons(data-toggle='tooltip' title='Delete') &#xE872;
        tr 
            td 002
            td 08/02/2019
            td 
                a(href="#verzualizarProductoModal" data-toggle='modal') ver más... 
            td
                a.edit(href="#editProductoModal" data-toggle='modal')
                    i.material-icons(data-toggle='tooltip' title='Edit') &#xE254;
                a.delete(href='#deleteProductoModal' data-toggle='modal')
                    i.material-icons(data-toggle='tooltip' title='Delete') &#xE872;
    .content__CtrlProductos__tabs__item__footer
        nav(aria-label='...')
             ul.pagination
                li.page-item.disabled
                    a.page-link Previous
                li.page-item
                    a.page-link(href='#') 1
                li.page-item.active(aria-current='page')
                    a.page-link(href='#') 2
                li.page-item
                    a.page-link(href='#') 3
                li.page-item
                    a.page-link(href='#') Next

bitacorasadmin.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>INGENIERIA INTEGRAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header>
      <nav class="menu"> 
        <section class="menu__container"> 
          <ul class="menu__links"> 
            <h2>Menú</h2>
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="listaclientes.html">Lista de Clientes</a></li>
            <li class="menu__item"> <a class="menu__link" href="bitacorasadmin.html">Bitacoras de servicios</a></li>
            <li class="menu__item"> <a class="menu__link" href="pcitasadmin.html">Proximas citas </a></li>
            <li class="menu__item"> <a class="menu__link" href="descargasadmin.html">Descargas</a></li>
            <li class="menu__item"> <a class="menu__link" href="login.html">Cerrar Sesion </a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="titulo__bitacoraadmin">
      <p><strong>Bitacora de Servicios</strong></p>
    </div>
    <div class="buscar__bitacoraU"> 
      <label for="buscador"> </label>
      <input type="text" placeholder="Search.." name="search"/>
      <button type="submit">Buscar</button>
    </div>
    <table class="table table-striped table-hover">
      <thead> 
        <tr>                 
          <th>ID</th>
          <th>Fecha</th>
          <th>Detalles</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody> 
        <tr> 
          <td>001</td>
          <td>10/05/2020</td>
          <td><a href="#verzualizarProductoModal" data-toggle="modal">ver más...  </a></td>
          <td><a class="edit" href="#editProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" href="#deleteProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
        </tr>
        <tr> 
          <td>002</td>
          <td>08/02/2019</td>
          <td> <a href="#verzualizarProductoModal" data-toggle="modal">ver más... </a></td>
          <td><a class="edit" href="#editProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" href="#deleteProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
        </tr>
      </tbody>
    </table>
    <div class="content__CtrlProductos__tabs__item__footer">
      <nav aria-label="...">
        <ul class="pagination">
          <li class="page-item disabled"><a class="page-link">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
    <footer> 
      <div class="footer__foot"> 
        <div class="rights">
          <p>INGENIERIA INTEGRAL</p>
        </div>
        <p class="divisor"><strong>|</strong></p>
        <div class="link__jmc"> <a href="https://jmcsoluciones.com" target="_blank">Desarrollado por <strong>JMC Soluciones</strong></a></div>
      </div>
    </footer>
  </body>
</html>
