pug/index.pug
extend ../components/template.pug
block content
    .container
        section.principal
            .principal__contenido
                p LO FAMILIAR  #[br] lo volvemos #[br] #[strong INSTITUCIONAL]
        section.contentindex
            .contentindex__txt1
              p SOLUCIONES #[br] #[strong EFICACES] #[br] A SU EMPRESA
        section.objetivos
            .objetivos__contenido
                p DEFINIMOS  #[br] #[strong OBJETIVOS #[br] PUNTUALES]
                p PARA TU EMPRESA
        section.arrow 
            .arrow__contenido
                p ACELERA LA #[br] #[strong PRODUCTIVIDAD] DE TU #[br] #[strong EQUIPO DE VENTAS]  
        section.ajedrez 
            .ajedrez__contenido
                img(src="images/iconos/ajedrez_index.svg", alt="Ícono de Pieza ajedrez")
                p DISEÑAMOS #[br] #[strong ESTRATEGIAS] #[br] #[strong ECHAS A LA MEDIDA]   
        section.utilidades
            .utilidades__contenido
                p #[strong INCREMENTE UTILIDADES] #[br] ESTABLECIENDO LAS  #[br] MEJORES #[strong ESTRATEGIAS FISCALES]     
        section.especialistas
            .especialistas__contenido
                p SOMOS #[br] #[strong ESPECIALISTAS] #[br] #[strong EN EMPRESAS FAMILIARES] 
        section.implementacion
            .implementacion__contenido
                p #[strong IMPLEMENTAMOS] #[br] REQUISITOS PARA #[strong CUMPLIR] #[br] CON LINEAMIENTO DE LA #[br] #[strong NOM-035]  ANTE LA #[strong STPS]

index.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>INGENIERIA INTEGRAL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
  </head>
  <body> 
    <header> 
      <h1>Ingenieria <br/>Integral</h1>
      <nav class="menu"> 
        <section class="menu__container"> 
          <ul class="menu__links"> 
            <h2>Menú</h2>
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="somos.html">¿Quienes somos?</a></li>
            <li class="menu__item"> <a class="menu__link" href="contacto.html">Contacto</a></li>
            <li class="menu__item"> <a class="menu__link" href="login.html">Iniciar sesion</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="container">
      <section class="principal">
        <div class="principal__contenido">
          <p>LO FAMILIAR  <br/> lo volvemos <br/> <strong>INSTITUCIONAL</strong></p>
        </div>
      </section>
      <section class="contentindex">
        <div class="contentindex__txt1">
          <p>SOLUCIONES <br/> <strong>EFICACES</strong> <br/> A SU EMPRESA</p>
        </div>
      </section>
      <section class="objetivos">
        <div class="objetivos__contenido">
          <p>DEFINIMOS  <br/> <strong>OBJETIVOS <br/> PUNTUALES</strong></p>
          <p>PARA TU EMPRESA</p>
        </div>
      </section>
      <section class="arrow"> 
        <div class="arrow__contenido">
          <p>ACELERA LA <br/> <strong>PRODUCTIVIDAD</strong> DE TU <br/> <strong>EQUIPO DE VENTAS</strong>  </p>
        </div>
      </section>
      <section class="ajedrez"> 
        <div class="ajedrez__contenido"><img src="images/iconos/ajedrez_index.svg" alt="Ícono de Pieza ajedrez"/>
          <p>DISEÑAMOS <br/> <strong>ESTRATEGIAS</strong> <br/> <strong>ECHAS A LA MEDIDA</strong>   </p>
        </div>
      </section>
      <section class="utilidades">
        <div class="utilidades__contenido">
          <p><strong>INCREMENTE UTILIDADES</strong> <br/> ESTABLECIENDO LAS  <br/> MEJORES <strong>ESTRATEGIAS FISCALES</strong>     </p>
        </div>
      </section>
      <section class="especialistas">
        <div class="especialistas__contenido">
          <p>SOMOS <br/> <strong>ESPECIALISTAS</strong> <br/> <strong>EN EMPRESAS FAMILIARES</strong> </p>
        </div>
      </section>
      <section class="implementacion">
        <div class="implementacion__contenido">
          <p><strong>IMPLEMENTAMOS</strong> <br/> REQUISITOS PARA <strong>CUMPLIR</strong> <br/> CON LINEAMIENTO DE LA <br/> <strong>NOM-035</strong>  ANTE LA <strong>STPS</strong></p>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-address"> <img src="images/iconos/ubicacion.svg" alt="ícono de ubicación"/>
            <p>Priv. Rosalia Monroy # 103, Barrio de la Estación, Aguascalientes</p>
          </div>
          <div class="footer__box__body-ayuda"><a href="#"> <img src="images/iconos/help.svg" alt="Ícono de Ayuda"/></a></div>
          <div class="footer__box__body-socialmedia">
            <h2>SÍGUENOS</h2>
            <div class="footer__box__body-socialmedia-icons"><a href="https://facebook.com"> <img src="images/iconos/facebook.svg" alt="Ícono de facebook"/></a><a href="https://instagram.com"> <img src="images/iconos/instagram.svg" alt="Ícono de instagram"/></a><a href="https://gmail.com"> <img src="images/iconos/gmail.svg" alt="Ícono de gmail"/></a></div>
          </div>
        </div>
        <script src="js/app-dist.js"></script>
      </div>
    </footer>
  </body>
</html>
